// This is just an example,
// so you can safely delete all default props below

export default {
  main_page: 'Main page',
  main_page_caption: 'Take the MAT test on a patient live or by uploading a video',
  patient_management: 'Patient management',
  patient_management_caption: 'Add, delete, edit, view your patients\' graphs or download their results.',
  settings: 'Settings',
  settings_caption: 'View or edit the cutoff times',
  logout: 'Log out',
  logout_caption: 'Logs you out from your current session',
  login: 'Login',
  login_caption: 'Login to your account',
  edit: 'Edit',
  cancel: 'Cancel',
  save_changes: 'Save changes',
  language: 'Language',
  english: 'English',
  spanish: 'Spanish',
  register: 'Register',
  register_caption: 'Create a new user',
  full_name: 'Full name',
  email: 'E-mail',
  password: 'Password',
  repeat_password: 'Repeat password',
  err_short_name: 'Name needs two or more characters',
  err_not_valid_email: 'Write a valid e-mail',
  err_pass_too_short: 'Password too short/weak',
  err_pass_no_match: 'Passwords do not match',
  err_pass_no_empty: 'You must provide a password',
  err_number_less_zero: 'Value must be greater or equal to zero',
  err_no_valid_number: 'Number must be valid',
  keep_login: 'Keep me signed in',
  lost_pass: 'Forgot your password?',
  register_button: 'Register',
  login_button: 'Login',
  verify_before_login: 'You must verify your e-mail before logging in',
  check_email_validation: 'Successfully registered! Verify your email before logging in.',
  check_newEmail_validation: 'Successfully modified e-mail! Please verify it before logging in again.',
  name_change_successful: 'The name has been modified successfully',
  reset_password_sent: 'An email has been sent to reset your password, please check your inbox.',
  edit_profile: 'Edit profile',
  edit_password: 'Edit password',
  confirm_password_change: 'For security reasons, a link will be sent to your email in order to reset the password from there. Do you want to continue?',
  show_video: 'Show video',
  hide_video: 'Hide video',
  click_to_select_video: 'Click to select a video',
  remove_video: 'Remove video',
  gait: 'Gait',
  balance: 'Balance',
  dual_task: 'Dual task',
  select_patient: 'Select a patient',
  total_time: 'Total time',
  start: 'Start',
  save_times: 'Save times',
  register_time: 'Register time',
  start_again: 'Start again',
  warning_select_patient: 'You must first select a patient',
  err_404: 'Oops. There is nothing here...',
  return: 'Return',
  signout_ok: 'Session closed',
  create_patient: 'Register patient',
  interest_links: 'Links of interest',
  download_csv: 'Download CSV',
  patient_no_tests: 'This patient has no data',
  show_graphs: 'Show graphs',
  delete: 'Delete',
  confirm_delete: 'Are you sure you want to delete the patient ',
  csv_headers: 'Date,Gait,Balance,Dual task,Total,Instructor\n',
  cutoff_times: 'Cutoff times',
  save: 'Save',
  revert_changes: 'Revert changes',
  max: 'Maximum',
  min: 'Minimum',
  error: 'Error'
}
