export default {
  main_page: 'Página principal',
  main_page_caption: 'Realízale la prueba MAT a un paciente en directo o mediante un vídeo',
  patient_management: 'Gestión de pacientes',
  patient_management_caption: 'Añade, elimina, edita, visualiza las gráficas de tus pacientes o descarga sus resultados.',
  settings: 'Ajustes',
  settings_caption: 'Visualiza o edita los tiempos de corte',
  logout: 'Cerrar sesión',
  logout_caption: 'Cierra sesión de tu cuenta actual',
  login: 'Inicio de sesión',
  login_caption: 'Inicia sesión en tu cuenta',
  edit: 'Editar',
  cancel: 'Cancelar',
  save_changes: 'Guardar cambios',
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  register: 'Registro',
  register_caption: 'Crea un nuevo usuario',
  full_name: 'Nombre completo',
  email: 'Correo electrónico',
  password: 'Contraseña',
  repeat_password: 'Repetir contraseña',
  err_short_name: 'El nombre debe ser de 2 o más carácteres de largo',
  err_not_valid_email: 'Introduce un correo válido',
  err_pass_too_short: 'La contraseña es demasiado corta',
  err_pass_no_match: 'Las contraseñas no coinciden',
  err_pass_no_empty: 'Debes introducir una contraseña',
  err_number_less_zero: 'El número debe ser mayor o igual a 0',
  err_no_valid_number: 'Introduce un número válido',
  err_no_valid_dni: 'El DNI debe tener 8 números seguidos por una letra final',
  err_no_valid_sip: 'El SIP debe tener 8 números',
  err_invalid_date: 'Introduce una fecha válida',
  err_invalid_phone_num: 'Introduce un número de teléfono válido',
  err_invalid_weight: 'Introduce un peso válido',
  err_download: 'Error descargando el archivo',
  keep_login: 'Mantener sesión iniciada',
  lost_pass: '¿Has olvidado la contraseña?',
  register_button: 'Registrarse',
  login_button: 'Iniciar sesión',
  verify_before_login: 'Debes verificar tu correo antes de iniciar sesión',
  check_email_validation: '¡Registrado con éxito! Verifica tu correo antes de iniciar sesión.',
  check_newEmail_validation: '¡Correo modificado! Verifícalo antes de volver a iniciar sesión.',
  name_change_successful: 'Se ha modificado el nombre.',
  reset_password_sent: 'Se ha enviado un correo para restablecer la contraseña. Por favor, revisa tu bandeja de entrada.',
  edit_profile: 'Editar perfil',
  edit_password: 'Editar contraseña',
  confirm_password_change: 'Por motivos de seguridad se enviará un enlace a tu correo para que restablezcas la contraseña desde ahí. ¿Deseas continuar?',
  show_video: 'Mostrar vídeo',
  hide_video: 'Esconder vídeo',
  click_to_select_video: 'Pulsa para seleccionar un vídeo',
  remove_video: 'Quitar vídeo',
  gait: 'Marcha',
  balance: 'Equilibrio',
  dual_task: 'Doble tarea',
  select_patient: 'Selecciona un paciente',
  total_time: 'Tiempo total',
  start: 'Empezar',
  save_times: 'Guardar tiempos',
  register_time: 'Registrar tiempos',
  start_again: 'Volver a empezar',
  warning_select_patient: 'Primero debes seleccionar un paciente',
  err_404: 'Oops. No hay nada aqui...',
  return: 'Volver',
  signout_ok: 'Se ha cerrado la sesión',
  create_patient: 'Dar de alta un paciente',
  interest_links: 'Enlaces de interés',
  download_csv: 'Descargar CSV',
  patient_no_tests: 'El paciente no tiene datos',
  show_graphs: 'Mostrar gráficas',
  delete: 'Eliminar',
  confirm_delete: '¿Estás seguro de querer eliminar al paciente ',
  csv_headers: 'Fecha,Marcha,Equilibrio,Doble tarea,Total,Observaciones,Instructor\n',
  cutoff_times: 'Tiempos de corte',
  save: 'Guardar',
  revert_changes: 'Revertir cambios',
  max: 'Máximo',
  min: 'Mínimo',
  error: 'Error',
  cutoff_saved: 'Tiempos de corte guardados correctamente.',
  patient_deleted: 'El paciente ha sido eliminado',
  patient_already_exists: 'Ya existe un paciente con ese DNI / SIP',
  patient_added: 'El paciente ha sido añadido',
  times_saved: 'Prueba guardada',
  new_patient: 'New patient',
  edit_patient: 'Editar paciente',
  face_photo: 'Foto cara',
  body_photo: 'Foto cuerpo',
  name: 'Nombre',
  surname: 'Apellidos',
  birthdate: 'Fecha de nacimiento',
  reg_date: 'Fecha de registro',
  male: 'Hombre',
  female: 'Mujer',
  contact_num: 'Número de contacto',
  height: 'Altura',
  weight: 'Peso',
  bmi: 'IMC',
  body_fat: 'PGC',
  address: 'Dirección',
  hoehn_scale: 'Escala Hoehn-Yahr',
  medication: 'Medicación',
  download_success: 'Archivo descargado',
  patient_edited_success: 'Paciente editado',
  only_web: 'Esta característica solo está soportada via web',
  delete_account: 'Eliminar cuenta',
  confirm_delete_acc: '¿Estás seguro de querer eliminar tu cuenta? Esta acción no se puede deshacer',
  account_deleted: 'Su cuenta ha sido eliminada',
  no_patients: 'No hay ningún paciente para mostrar. Pulsa el botón para crear el primero',
  observations: 'Observaciones',
  none: 'Ninguna',
  forgot_password_title: 'Restablecer contraseña',
  forgot_password_caption: 'Introduzca el email asociado a su cuenta'
}
