export default {
  main_page: 'Página principal',
  main_page_caption: 'Realízale la prueba MAT a un paciente en directo o mediante un vídeo',
  patient_management: 'Gestión de pacientes',
  patient_management_caption: 'Añade, elimina, edita, visualiza las gráficas de tus pacientes o descarga sus resultados.',
  settings: 'Ajustes',
  settings_caption: 'Visualiza o edita los tiempos de corte',
  logout: 'Cerrar sesión',
  logout_caption: 'Cierra sesión de tu cuenta actual',
  login: 'Inicio de sesión',
  login_caption: 'Inicia sesión en tu cuenta',
  edit: 'Editar',
  cancel: 'Cancelar',
  save_changes: 'Guardar cambios',
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  register: 'Registro',
  register_caption: 'Crea un nuevo usuario',
  full_name: 'Nombre completo',
  email: 'Correo electrónico',
  password: 'Contraseña',
  repeat_password: 'Repetir contraseña',
  err_short_name: 'El nombre debe ser de 2 o más carácteres de largo',
  err_not_valid_email: 'Introduce un correo válido',
  err_pass_too_short: 'La contraseña es demasiado corta',
  err_pass_no_match: 'Las contraseñas no coinciden',
  err_pass_no_empty: 'Debes introducir una contraseña',
  keep_login: 'Mantener sesión iniciada',
  lost_pass: '¿Has olvidado la contraseña?',
  register_button: 'Registrarse',
  login_button: 'Iniciar sesión',
  verify_before_login: 'Debes verificar tu correo antes de iniciar sesión',
  check_email_validation: '¡Registrado con éxito! Verifica tu correo antes de iniciar sesión.',
  check_newEmail_validation: '¡Correo modificado! Verifícalo antes de volver a iniciar sesión.',
  name_change_successful: 'Se ha modificado el nombre.',
  reset_password_sent: 'Se ha enviado un correo para restablecer la contraseña. Por favor, revisa tu bandeja de entrada.',
  edit_profile: 'Editar perfil',
  edit_password: 'Editar contraseña',
  confirm_password_change: 'Por motivos de seguridad se enviará un enlace a tu correo para que restablezcas la contraseña desde ahí. ¿Deseas continuar?',
  show_video: 'Mostrar vídeo',
  hide_video: 'Esconder vídeo',
  click_to_select_video: 'Pulsa para seleccionar un vídeo',
  remove_video: 'Quitar vídeo',
  gait: 'Marcha',
  balance: 'Equilibrio',
  dual_task: 'Doble tarea',
  warning_select_patient: 'Primero debes seleccionar un paciente',
  err_404: 'Oops. No hay nada aqui...',
  return: 'Volver',
  signout_ok: 'Se ha cerrado la sesión',
  create_patient: 'Dar de alta un paciente',
  interest_links: 'Enlaces de interés',
  download_csv: 'Descargar CSV',
  patient_no_tests: 'El paciente no tiene datos',
  show_graphs: 'Mostrar gráficas',
  delete: 'Eliminar',
  confirm_delete: '¿Estás seguro de querer eliminar al paciente ',
  csv_headers: 'Fecha,Marcha,Equilibrio,Doble tarea,Total,Instructor\n'
}
